# dw

./: .gitignore  README.md
BarcodeLab/WinFormsApp1/: README.md  WinFormsApp1.sln
BarcodeLab/WinFormsApp1/WinFormsApp1/: BarcodeDecoder.cs  Form1.Designer.cs  Form1.cs  Logger.cs  Program.cs  Tests.cs  VideoCapture.cs  WinFormsApp1.csproj  WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: BarcodeDecoder.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
